HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=dk0yp5rel
CLOUDINARY_KEY=848384665969935
CLOUDINARY_SECRET=RuCtIb5gMRFksahWZcFXXqWVwA4
REDIS_URL=146.196.64.138:6379
CRON_ENABLED=true
DATABASE_HOST=cluster0.ruuuo.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=
DATABASE_NAME=lutexapi
DATABASE_USERNAME=lutexapi
DATABASE_PASSWORD=CO8MY1ZQhH0aoYP7
AUTHENTICATION_DATABASE=admin
DATABASE_SSL=true
